<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品学习,">










<meta name="description" content="在前两节内容中，主要学习了产品的相关思维：用户体验、逻辑、数据、商业思维，这无疑是产品经理所要具备的软实力。现在开始要进行产品相关的技能的学习，本节内容就围绕着需求展开，包括需求的采集、分析、筛选和整理，做好了需求分析，产品便成功了一半。  一、需求采集1、需求的来源： 公司内部：boss、colleague、department PM yourself（策划、挖掘） 公司外部：User、cus">
<meta name="keywords" content="产品学习">
<meta property="og:type" content="article">
<meta property="og:title" content="03 需求分析和整理">
<meta property="og:url" content="http://VickyDYY.github.io/2019/05/26/Demand-Analysis/index.html">
<meta property="og:site_name" content="小颖のBlog">
<meta property="og:description" content="在前两节内容中，主要学习了产品的相关思维：用户体验、逻辑、数据、商业思维，这无疑是产品经理所要具备的软实力。现在开始要进行产品相关的技能的学习，本节内容就围绕着需求展开，包括需求的采集、分析、筛选和整理，做好了需求分析，产品便成功了一半。  一、需求采集1、需求的来源： 公司内部：boss、colleague、department PM yourself（策划、挖掘） 公司外部：User、cus">
<meta property="og:locale" content="中文">
<meta property="og:image" content="http://vickydyy.github.io/2019/05/26/Demand-Analysis/用户调研.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/05/26/Demand-Analysis/1.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/05/26/Demand-Analysis/2.png">
<meta property="og:updated_time" content="2019-05-30T00:58:29.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="03 需求分析和整理">
<meta name="twitter:description" content="在前两节内容中，主要学习了产品的相关思维：用户体验、逻辑、数据、商业思维，这无疑是产品经理所要具备的软实力。现在开始要进行产品相关的技能的学习，本节内容就围绕着需求展开，包括需求的采集、分析、筛选和整理，做好了需求分析，产品便成功了一半。  一、需求采集1、需求的来源： 公司内部：boss、colleague、department PM yourself（策划、挖掘） 公司外部：User、cus">
<meta name="twitter:image" content="http://vickydyy.github.io/2019/05/26/Demand-Analysis/用户调研.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://VickyDYY.github.io/2019/05/26/Demand-Analysis/">





  <title>03 需求分析和整理 | 小颖のBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小颖のBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一块自留地，记录小颖的PM学习之旅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://VickyDYY.github.io/2019/05/26/Demand-Analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vicky 小颖">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小颖のBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">03 需求分析和整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-26T22:30:38+08:00">
                2019-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">产品学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在前两节内容中，主要学习了产品的相关思维：用户体验、逻辑、数据、商业思维，这无疑是产品经理所要具备的软实力。现在开始要进行产品相关的技能的学习，本节内容就围绕着需求展开，包括需求的采集、分析、筛选和整理，做好了需求分析，产品便成功了一半。</p>
</blockquote>
<h3 id="一、需求采集"><a href="#一、需求采集" class="headerlink" title="一、需求采集"></a>一、需求采集</h3><h5 id="1、需求的来源："><a href="#1、需求的来源：" class="headerlink" title="1、需求的来源："></a>1、需求的来源：</h5><ul>
<li>公司内部：boss、colleague、department</li>
<li>PM yourself（策划、挖掘）</li>
<li>公司外部：User、customer</li>
</ul>
<h5 id="2、需求获取方式："><a href="#2、需求获取方式：" class="headerlink" title="2、需求获取方式："></a>2、需求获取方式：</h5><ul>
<li>分析业务发展要求</li>
<li>分析产品运营数据</li>
<li>分析同行业竞品</li>
<li>分析用户反馈</li>
<li>展开用户调研</li>
</ul>
<p>这里主要针对最后两点进行展开说明：</p>
<p>（1）分析用户反馈：包括明确来源（采集渠道）+明确指标（埋点监控）</p>
<blockquote>
<p>明确来源-采集渠道</p>
</blockquote>
<ul>
<li>各大开放平台（APP Store、七麦、安卓应用商店、社交平台、工具类型平台）</li>
<li>半公开平台（微信朋友圈、公众号）</li>
<li>内部渠道（意见反馈、投诉、客服）</li>
</ul>
<blockquote>
<p>明确指标-埋点监控</p>
</blockquote>
<ul>
<li>低分差评：1-3星</li>
<li>有效评论：描述实际内容有效的评论</li>
<li>异常评论：刷榜、灌水、恶意评论</li>
<li>竞品变化：对手的产品变动</li>
</ul>
<p>（2）展开用户调研</p>
<p>参考Xmind思维导图：</p>
<p><img src="//VickyDYY.github.io/2019/05/26/Demand-Analysis/用户调研.png" alt></p>
<hr>
<h3 id="二、需求分析"><a href="#二、需求分析" class="headerlink" title="二、需求分析"></a>二、需求分析</h3><h5 id="1、需求分类"><a href="#1、需求分类" class="headerlink" title="1、需求分类"></a>1、需求分类</h5><ul>
<li>功能类：无—&gt;有，多—&gt;少</li>
<li>数据类：生成数据报表</li>
<li>运营类：双11”红包返现”</li>
<li>体验类：简化用户注册环节</li>
<li>设计类：页面视觉风格改版</li>
</ul>
<h5 id="2、核心思路"><a href="#2、核心思路" class="headerlink" title="2、核心思路"></a>2、核心思路</h5><ul>
<li>该需求的提出者的角色：原因+动机</li>
<li>该需求的应用场景</li>
<li>路径：满足该需求的用户使用路径</li>
</ul>
<h5 id="3、分析模型"><a href="#3、分析模型" class="headerlink" title="3、分析模型"></a>3、分析模型</h5><p>参考马斯洛需求层次模型：</p>
<p><img src="//VickyDYY.github.io/2019/05/26/Demand-Analysis/1.png" alt></p>
<hr>
<h3 id="三、需求筛选"><a href="#三、需求筛选" class="headerlink" title="三、需求筛选"></a>三、需求筛选</h3><p>需求筛选主要依据以下三个方法原则：</p>
<ul>
<li>战略定位：<ul>
<li>起步阶段：关注最核心功能</li>
<li>发展阶段：不断优化、扩展、完善产品功能</li>
<li>迭代阶段：更加关注设计、体验、运营类需求</li>
</ul>
</li>
<li>产品定位：产品定位更注重功能定义</li>
<li>用户需求：辨别”用户需要”和”用户需求”，辨别”真假需求”</li>
</ul>
<hr>
<h3 id="四、需求整理"><a href="#四、需求整理" class="headerlink" title="四、需求整理"></a>四、需求整理</h3><h5 id="对需求进行整理，通常需要进行需求的优先级排序，有以下三个依据："><a href="#对需求进行整理，通常需要进行需求的优先级排序，有以下三个依据：" class="headerlink" title="对需求进行整理，通常需要进行需求的优先级排序，有以下三个依据："></a>对需求进行整理，通常需要进行需求的优先级排序，有以下三个依据：</h5><ul>
<li>按用户数量和发生频率</li>
<li>按开发难度和呈现效果</li>
<li>按产品带来功能、用户价值</li>
</ul>
<p>（1）按用户数量和发生频率：（由高到低）</p>
<ul>
<li>基础体验：数量大+高频</li>
<li>优质体验：数量大+低频</li>
<li>好评体验：数量小+高频</li>
<li>超预期体验：数量小+低频</li>
</ul>
<p>（2）按开发难度和呈现效果：（由高到低）</p>
<ul>
<li>萌芽期：见效快+难度小</li>
<li>成长期：见效快+难度大</li>
<li>适合创新：见效慢+难度小</li>
<li>竞争机会：见效慢+难度大</li>
</ul>
<p>（3）按产品带来功能、用户价值：（由高到低）</p>
<ul>
<li>大规模需要：是否迫切需要该功能</li>
<li>付费意愿：是否会为该功能付费</li>
<li>付费金额：为此功能支付多少</li>
</ul>
<h5 id="在进行完优先级排序后，则进行需求池整理，进行需求分类、描述、优先级等信息整合："><a href="#在进行完优先级排序后，则进行需求池整理，进行需求分类、描述、优先级等信息整合：" class="headerlink" title="在进行完优先级排序后，则进行需求池整理，进行需求分类、描述、优先级等信息整合："></a>在进行完优先级排序后，则进行需求池整理，进行需求分类、描述、优先级等信息整合：</h5><p>如近期在开发的UMS官网需求池整理部分如下：</p>
<p><img src="//VickyDYY.github.io/2019/05/26/Demand-Analysis/2.png" alt></p>
<hr>
<h3 id="四、推荐阅读"><a href="#四、推荐阅读" class="headerlink" title="四、推荐阅读"></a>四、推荐阅读</h3><p>《需求：缔造伟大商业传奇的根本力量》</p>
<p>《产品经理的第二本书》</p>
<p>《启示录：打造用户喜爱的产品》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品学习/" rel="tag"># 产品学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/Data-Business-Thought/" rel="next" title="02 数据思维&商业思维">
                <i class="fa fa-chevron-left"></i> 02 数据思维&商业思维
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/27/Glodon-Information/" rel="prev" title="广联达相关信息（写在面试前）">
                广联达相关信息（写在面试前） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vicky 小颖</p>
              <p class="site-description motion-element" itemprop="description">个人PM学习充电站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、需求采集"><span class="nav-number">1.</span> <span class="nav-text">一、需求采集</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、需求的来源："><span class="nav-number">1.0.1.</span> <span class="nav-text">1、需求的来源：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、需求获取方式："><span class="nav-number">1.0.2.</span> <span class="nav-text">2、需求获取方式：</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#二、需求分析"><span class="nav-number">2.</span> <span class="nav-text">二、需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、需求分类"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、需求分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、核心思路"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、核心思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、分析模型"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、分析模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、需求筛选"><span class="nav-number">3.</span> <span class="nav-text">三、需求筛选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、需求整理"><span class="nav-number">4.</span> <span class="nav-text">四、需求整理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对需求进行整理，通常需要进行需求的优先级排序，有以下三个依据："><span class="nav-number">4.0.1.</span> <span class="nav-text">对需求进行整理，通常需要进行需求的优先级排序，有以下三个依据：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在进行完优先级排序后，则进行需求池整理，进行需求分类、描述、优先级等信息整合："><span class="nav-number">4.0.2.</span> <span class="nav-text">在进行完优先级排序后，则进行需求池整理，进行需求分类、描述、优先级等信息整合：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、推荐阅读"><span class="nav-number">5.</span> <span class="nav-text">四、推荐阅读</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vicky 小颖</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



</body>
</html>
