<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">










<meta name="description" content="今天晚上18:00就要去面试广联达的产品经理暑期实习生了，在面试前，自然不免需要了解一番公司的情况，以免人家问起公司的情况一脸懵逼。实不相瞒，这是我自4月份找产品实习以来第一次正经的大公司产品面试，处女面就要这样子给出去了555……也不知道自己会表现得怎么样。 先在这里给自己毒奶一波吧！希望不要群面就挂掉……  一、基本情况广联达科技股份有限公司成立于1998年，2010年5月在A股上市，目前总">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="广联达相关信息（写在面试前）">
<meta property="og:url" content="http://VickyDYY.github.io/2019/05/27/Glodon-Information/index.html">
<meta property="og:site_name" content="小颖のBlog">
<meta property="og:description" content="今天晚上18:00就要去面试广联达的产品经理暑期实习生了，在面试前，自然不免需要了解一番公司的情况，以免人家问起公司的情况一脸懵逼。实不相瞒，这是我自4月份找产品实习以来第一次正经的大公司产品面试，处女面就要这样子给出去了555……也不知道自己会表现得怎么样。 先在这里给自己毒奶一波吧！希望不要群面就挂掉……  一、基本情况广联达科技股份有限公司成立于1998年，2010年5月在A股上市，目前总">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2019-05-30T00:58:49.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="广联达相关信息（写在面试前）">
<meta name="twitter:description" content="今天晚上18:00就要去面试广联达的产品经理暑期实习生了，在面试前，自然不免需要了解一番公司的情况，以免人家问起公司的情况一脸懵逼。实不相瞒，这是我自4月份找产品实习以来第一次正经的大公司产品面试，处女面就要这样子给出去了555……也不知道自己会表现得怎么样。 先在这里给自己毒奶一波吧！希望不要群面就挂掉……  一、基本情况广联达科技股份有限公司成立于1998年，2010年5月在A股上市，目前总">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://VickyDYY.github.io/2019/05/27/Glodon-Information/">





  <title>广联达相关信息（写在面试前） | 小颖のBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小颖のBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一块自留地，记录小颖的PM学习之旅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://VickyDYY.github.io/2019/05/27/Glodon-Information/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vicky 小颖">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小颖のBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">广联达相关信息（写在面试前）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-27T14:43:36+08:00">
                2019-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试公司信息/" itemprop="url" rel="index">
                    <span itemprop="name">面试公司信息</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>今天晚上18:00就要去面试广联达的产品经理暑期实习生了，在面试前，自然不免需要了解一番公司的情况，以免人家问起公司的情况一脸懵逼。实不相瞒，这是我自4月份找产品实习以来第一次正经的大公司产品面试，处女面就要这样子给出去了555……也不知道自己会表现得怎么样。</p>
<p>先在这里给自己毒奶一波吧！希望不要群面就挂掉……</p>
</blockquote>
<h3 id="一、基本情况"><a href="#一、基本情况" class="headerlink" title="一、基本情况"></a>一、基本情况</h3><p>广联达科技股份有限公司成立于1998年，2010年5月在A股上市，目前总市值283.98亿。</p>
<p><strong>广联达立足建筑产业，围绕工程项目的全生命周期，是提供以建设工程领域专业应用为核心基础支撑，以产业大数据、产业新金融等为增值服务的<font color="red">数字建筑平台服务商</font>。</strong></p>
<p>广联达现拥有员工五千二百余人，在中国境内建立五十余家分子公司，先后在美国、英国、芬兰、瑞典、新加坡、香港、马来西亚、印度尼西亚、印度等地设立了子公司、办事处与研发中心，服务客户遍布全球一百多个国家。</p>
<p>现在，广联达正在为实现每一个工程项目都接水、接电、接数字建筑平台的二次创业理想而努力，在这一过程中，广联达将作为建筑产业转型升级的核心引擎，助力“中国建造”建立全球核心竞争力！</p>
<hr>
<h3 id="二、平台理念"><a href="#二、平台理念" class="headerlink" title="二、平台理念"></a>二、平台理念</h3><p><strong>品牌使命：</strong>追求全体员工的物质和精神幸福，用科技创造美好的生活和工作环境</p>
<p><strong>品牌愿景：</strong>成为员工幸福、行业领先、基业长青、世人尊敬的美好企业 </p>
<p><strong>价值主张：</strong>让每一个工程项目成功Making Every Project A Success</p>
<p><strong>品牌定位：</strong>数字建筑平台服务商</p>
<p><strong>发展方针：</strong>专业化、平台化、全球化、生态互促 </p>
<hr>
<h3 id="三、发展历程"><a href="#三、发展历程" class="headerlink" title="三、发展历程"></a>三、发展历程</h3><p>广联达经过近二十年的发展，公司产品已从单一的预算软件扩展到工程造价、工程施工、工程信息、国际化、产业金融等多个业务板块的近百款产品，覆盖项目全生命周期，涵盖工具类、解决方案类、电子商务、大数据、移动互联网、云、智能硬件设备、产业金融服务等业务形态，累计为行业二十余万家企业、百余万产品使用者提供专业化服务，成果中国建筑产业信息化卓越品牌。</p>
<p>这家创立于1998年的公司，创业前15年都在做一件事情：把工程造价电算化在全国普及。这15年，它专注于服务一类人，就是工程造价人员。（ps：创业目标：让每一个预算员甩掉计算器）<br>2013年之后，广联达从点对点的功能软件提供商，开始向建设领域的互联网平台商迈进。涉足到的领域很广，包括造价、大数据、征信、金融等等，开发出了70多款应用。</p>
<hr>
<h3 id="四、业务板块"><a href="#四、业务板块" class="headerlink" title="四、业务板块"></a>四、业务板块</h3><blockquote>
<p><strong>广联达主要包含以下四个业务板块</strong>：</p>
</blockquote>
<h5 id="1、造价业务板块：国内外造价、电子政务、工程信息业务"><a href="#1、造价业务板块：国内外造价、电子政务、工程信息业务" class="headerlink" title="1、造价业务板块：国内外造价、电子政务、工程信息业务"></a>1、造价业务板块：国内外造价、电子政务、工程信息业务</h5><h5 id="2、施工业务板块：BIM建造、智慧工地、数字企业"><a href="#2、施工业务板块：BIM建造、智慧工地、数字企业" class="headerlink" title="2、施工业务板块：BIM建造、智慧工地、数字企业"></a>2、施工业务板块：BIM建造、智慧工地、数字企业</h5><h5 id="3、创新业务板块：规建管一体化、甲方BIM-PM"><a href="#3、创新业务板块：规建管一体化、甲方BIM-PM" class="headerlink" title="3、创新业务板块：规建管一体化、甲方BIM+PM"></a>3、创新业务板块：规建管一体化、甲方BIM+PM</h5><h5 id="4、生态业务板块：新金融、教育培训"><a href="#4、生态业务板块：新金融、教育培训" class="headerlink" title="4、生态业务板块：新金融、教育培训"></a>4、生态业务板块：新金融、教育培训</h5><blockquote>
<p><strong><font color="red">其中，施工业务布局包括”两横两纵”：</font></strong></p>
</blockquote>
<p>两横：智慧工地、BIM5D</p>
<p>两纵：进度管理、安全管理</p>
<hr>
<h3 id="五、核心产品"><a href="#五、核心产品" class="headerlink" title="五、核心产品"></a>五、核心产品</h3><h4 id="1、云计价产品："><a href="#1、云计价产品：" class="headerlink" title="1、云计价产品："></a>1、云计价产品：</h4><h5 id="1-1-产品概述："><a href="#1-1-产品概述：" class="headerlink" title="1.1 产品概述："></a>1.1 产品概述：</h5><p>广联达云计价平台GCCP5.0是迎合数字建筑平台服务商战略转型，为计价客户群，提供 <strong>概算、预算、结算</strong> 阶段的数据编制、审核、积累、分析和挖掘再利用的平台产品，于2015年研发完成并投放市场。</p>
<p>平台基于大数据、云计算等信息技术，实现计价全业务一体化，全流程覆盖，从而使造价工作更高效、更智能。</p>
<h5 id="1-2-产品优势："><a href="#1-2-产品优势：" class="headerlink" title="1.2 产品优势："></a>1.2 产品优势：</h5><p>云计价立足于互联网+建设行业大数据，结合实际业务应用场景，对工程建设行业、大数据、互联网、云计算、IT技术、人工智能等多重强专业性集合的深入研究，充分发挥大数据，云计算的实际应用价值。与传统工程计价软件相比，数据化，云端化的计价软件具有无可比拟的优势：</p>
<ul>
<li>免部署安装，上网就能用</li>
<li>全业务结合，各业务阶段数据零损耗流转</li>
<li>大数据时代，通过数据复用、智能组价等提高工作效率，通过云检查使工程更准确安全</li>
<li>在线实时分享：信息时代，数据共享已成趋势</li>
<li>多人分工协作：云计价以项目为核心，从任务开始到工程结束，任何存档资料都统一在云端存储，同一个项目、单位工程可以同时分配给不同的人员进行编制，系统自动进行汇总</li>
</ul>
<h4 id="2、BIM5D"><a href="#2、BIM5D" class="headerlink" title="2、BIM5D"></a>2、BIM5D</h4><h5 id="2-1-产品概述："><a href="#2-1-产品概述：" class="headerlink" title="2.1 产品概述："></a>2.1 产品概述：</h5><p>广联达BIM5D为工程项目提供一个可视化、可量化的协同管理平台。</p>
<p>通过 <strong>轻量化</strong> 的BIM应用方案，达到减少施工变更、缩短工期、控制成本、提升质量的目的，同时为项目和企业提供数据支撑，实现项目精细化管理和企业集约化经营。</p>
<h5 id="（PS：轻量化：通过分析目标用户最高频的需求，给他们提供最大程度上简化的软件）"><a href="#（PS：轻量化：通过分析目标用户最高频的需求，给他们提供最大程度上简化的软件）" class="headerlink" title="（PS：轻量化：通过分析目标用户最高频的需求，给他们提供最大程度上简化的软件）"></a>（PS：轻量化：通过分析目标用户最高频的需求，给他们提供最大程度上简化的软件）</h5><h5 id="2-2-产品定位："><a href="#2-2-产品定位：" class="headerlink" title="2.2 产品定位："></a>2.2 产品定位：</h5><p>核心服务对象是施工总包单位，核心服务的业务是施工管理</p>
<p>（BIM5D不是一款建模软件，它不能像Revit那样创建BIM模型；它也不是造价软件，不能完成BIM算量这样的工作）</p>
<h5 id="2-3-产品功能："><a href="#2-3-产品功能：" class="headerlink" title="2.3 产品功能："></a>2.3 产品功能：</h5><p>项目的合同、质量、进度、成本、物料这些信息，关联到已有的BIM模型上，实现这些信息更高效的管理。</p>
<h5 id="2-4-实现逻辑："><a href="#2-4-实现逻辑：" class="headerlink" title="2.4 实现逻辑："></a>2.4 实现逻辑：</h5><p>广联达建议的BIM实施是这样一个三层的逻辑：</p>
<ul>
<li>首先，先是在<font color="red">「岗位级」</font>这个层面，比如PC端的成本管理，手机端的任务列表，对于每个具体的使用者，做的还是原来的事，只是换了工具。用手机实时发送现场情况，接收指令，总比开会、写报告要方便的多。这一步，先不谈BIM重应用，让基层人员都能感觉到新工具带来的效率提升。<br>而像模型深化和维护这样的工作，广联达则是建议在现阶段不加重原来人员的负担，增设新的BIM部门和岗位，专人专职。</li>
<li>下一步，这些技术人员持续的工作，会把可分析的信息，源源不断提供给项目管理者，让他们更清晰的掌握项目整体情况——这些信息在以前也有，只不过是离散、滞后和低效的。有了这些信息，项目管理者能做出更好的决策和安排，就有了<font color="red">「项目级」</font>的BIM应用。</li>
<li>再下一步，这些数据经过多个项目的实施和积累，最终会成为整个公司的数据库，包括资金走向、利润分析、成本控制优化等等，它们被软件 和云加工汇总，成为<font color="red">「企业级」</font>BIM实施的基础。</li>
</ul>
<h4 id="3、智慧工地"><a href="#3、智慧工地" class="headerlink" title="3、智慧工地"></a>3、智慧工地</h4><h5 id="3-1-建筑工地痛点："><a href="#3-1-建筑工地痛点：" class="headerlink" title="3.1 建筑工地痛点："></a>3.1 建筑工地痛点：</h5><ul>
<li>工地分散、安全事故、实时监控难以实现、</li>
<li>数据管理复杂、人员管理难度大、信息流通屏障</li>
</ul>
<h5 id="3-2-智慧工地需求分析："><a href="#3-2-智慧工地需求分析：" class="headerlink" title="3.2 智慧工地需求分析："></a>3.2 智慧工地需求分析：</h5><ul>
<li>实名制管理信息需求</li>
<li>安全管控需求</li>
<li>质量管理需求</li>
<li>绿色环保施工需求</li>
<li>进度管理需求</li>
<li>成本管理需求</li>
</ul>
<h5 id="3-3-产品概述："><a href="#3-3-产品概述：" class="headerlink" title="3.3 产品概述："></a>3.3 产品概述：</h5><p>广联达智慧工地平台将施工现场的应用和硬件设备集成到一个统一的平台，并将产生的数据汇集，形成数据中心。</p>
<p>基于智慧工地平台，各个应用之间可以实现数据的互联互通并形成联动，同时平台将关键指标、数据以及分析结果以项目BI的方式集中呈现给项目管理者，并智能识别问题进行预警，从而实现施工现场数字化、在线化、智能化的综合管理，让每一个工程项目成功！</p>
<h5 id="3-4-产品组成："><a href="#3-4-产品组成：" class="headerlink" title="3.4 产品组成："></a>3.4 产品组成：</h5><ul>
<li>生产管理模块</li>
<li>物料验收模块</li>
<li>质量安全管理模块</li>
<li>经营管理模块</li>
<li>BIM建造模块</li>
<li>项目概况模块</li>
</ul>
<h5 id="3-5-产品分层"><a href="#3-5-产品分层" class="headerlink" title="3.5 产品分层"></a>3.5 产品分层</h5><ul>
<li>终端层：物联网设备：智能安全帽、人脸识别、安全带、烟火承重检测</li>
<li>平台层：云计算平台，实现信息互通和交互</li>
<li>应用层：PM项目管理系统+BIM可视化、参数化、数据化</li>
</ul>
<hr>
<h3 id="六、发展趋势"><a href="#六、发展趋势" class="headerlink" title="六、发展趋势"></a>六、发展趋势</h3><p>待补充</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/Demand-Analysis/" rel="next" title="03 需求分析和整理">
                <i class="fa fa-chevron-left"></i> 03 需求分析和整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/27/广联达产品群面（复盘）/" rel="prev" title="广联达产品群面（复盘）">
                广联达产品群面（复盘） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.png" alt="Vicky 小颖">
            
              <p class="site-author-name" itemprop="name">Vicky 小颖</p>
              <p class="site-description motion-element" itemprop="description">个人PM学习充电站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、基本情况"><span class="nav-number">1.</span> <span class="nav-text">一、基本情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、平台理念"><span class="nav-number">2.</span> <span class="nav-text">二、平台理念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、发展历程"><span class="nav-number">3.</span> <span class="nav-text">三、发展历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、业务板块"><span class="nav-number">4.</span> <span class="nav-text">四、业务板块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、造价业务板块：国内外造价、电子政务、工程信息业务"><span class="nav-number">4.0.1.</span> <span class="nav-text">1、造价业务板块：国内外造价、电子政务、工程信息业务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、施工业务板块：BIM建造、智慧工地、数字企业"><span class="nav-number">4.0.2.</span> <span class="nav-text">2、施工业务板块：BIM建造、智慧工地、数字企业</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、创新业务板块：规建管一体化、甲方BIM-PM"><span class="nav-number">4.0.3.</span> <span class="nav-text">3、创新业务板块：规建管一体化、甲方BIM+PM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、生态业务板块：新金融、教育培训"><span class="nav-number">4.0.4.</span> <span class="nav-text">4、生态业务板块：新金融、教育培训</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#五、核心产品"><span class="nav-number">5.</span> <span class="nav-text">五、核心产品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、云计价产品："><span class="nav-number">5.1.</span> <span class="nav-text">1、云计价产品：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-产品概述："><span class="nav-number">5.1.1.</span> <span class="nav-text">1.1 产品概述：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-产品优势："><span class="nav-number">5.1.2.</span> <span class="nav-text">1.2 产品优势：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、BIM5D"><span class="nav-number">5.2.</span> <span class="nav-text">2、BIM5D</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-产品概述："><span class="nav-number">5.2.1.</span> <span class="nav-text">2.1 产品概述：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（PS：轻量化：通过分析目标用户最高频的需求，给他们提供最大程度上简化的软件）"><span class="nav-number">5.2.2.</span> <span class="nav-text">（PS：轻量化：通过分析目标用户最高频的需求，给他们提供最大程度上简化的软件）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-产品定位："><span class="nav-number">5.2.3.</span> <span class="nav-text">2.2 产品定位：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-产品功能："><span class="nav-number">5.2.4.</span> <span class="nav-text">2.3 产品功能：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-实现逻辑："><span class="nav-number">5.2.5.</span> <span class="nav-text">2.4 实现逻辑：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、智慧工地"><span class="nav-number">5.3.</span> <span class="nav-text">3、智慧工地</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-建筑工地痛点："><span class="nav-number">5.3.1.</span> <span class="nav-text">3.1 建筑工地痛点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-智慧工地需求分析："><span class="nav-number">5.3.2.</span> <span class="nav-text">3.2 智慧工地需求分析：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-产品概述："><span class="nav-number">5.3.3.</span> <span class="nav-text">3.3 产品概述：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-产品组成："><span class="nav-number">5.3.4.</span> <span class="nav-text">3.4 产品组成：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-产品分层"><span class="nav-number">5.3.5.</span> <span class="nav-text">3.5 产品分层</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、发展趋势"><span class="nav-number">6.</span> <span class="nav-text">六、发展趋势</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vicky 小颖</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  



</body>
</html>
