<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品学习,">










<meta name="description" content="周一广联达失败了后，做了两天的酸菜鱼，今天又恢复的元气，还有要继续努力学习呀！就算是一条酸菜鱼也不能放弃自己的梦想呀！每天起床第一句，先给自己打个气！ 今天主要是进行PRD相关知识的复习，本节笔记主要对PRD的整体框架和某些部分的概念进行的整理，后续PRD每一部分的技能需求还未涉及，未完待续……  一、What（什么是PRD？）PM三大文档： BRD（商业需求分析文档） MRD（市场需求分析文档">
<meta name="keywords" content="产品学习">
<meta property="og:type" content="article">
<meta property="og:title" content="04产品需求文档">
<meta property="og:url" content="http://VickyDYY.github.io/2019/05/30/产品需求文档/index.html">
<meta property="og:site_name" content="小颖のBlog">
<meta property="og:description" content="周一广联达失败了后，做了两天的酸菜鱼，今天又恢复的元气，还有要继续努力学习呀！就算是一条酸菜鱼也不能放弃自己的梦想呀！每天起床第一句，先给自己打个气！ 今天主要是进行PRD相关知识的复习，本节笔记主要对PRD的整体框架和某些部分的概念进行的整理，后续PRD每一部分的技能需求还未涉及，未完待续……  一、What（什么是PRD？）PM三大文档： BRD（商业需求分析文档） MRD（市场需求分析文档">
<meta property="og:locale" content="中文">
<meta property="og:image" content="http://vickydyy.github.io/2019/05/30/产品需求文档/1.png">
<meta property="og:updated_time" content="2019-05-30T02:57:58.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="04产品需求文档">
<meta name="twitter:description" content="周一广联达失败了后，做了两天的酸菜鱼，今天又恢复的元气，还有要继续努力学习呀！就算是一条酸菜鱼也不能放弃自己的梦想呀！每天起床第一句，先给自己打个气！ 今天主要是进行PRD相关知识的复习，本节笔记主要对PRD的整体框架和某些部分的概念进行的整理，后续PRD每一部分的技能需求还未涉及，未完待续……  一、What（什么是PRD？）PM三大文档： BRD（商业需求分析文档） MRD（市场需求分析文档">
<meta name="twitter:image" content="http://vickydyy.github.io/2019/05/30/产品需求文档/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://VickyDYY.github.io/2019/05/30/产品需求文档/">





  <title>04产品需求文档 | 小颖のBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小颖のBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一块自留地，记录小颖的PM学习之旅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://VickyDYY.github.io/2019/05/30/产品需求文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vicky 小颖">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小颖のBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">04产品需求文档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-30T09:23:08+08:00">
                2019-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">产品学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>周一广联达失败了后，做了两天的酸菜鱼，今天又恢复的元气，还有要继续努力学习呀！就算是一条酸菜鱼也不能放弃自己的梦想呀！每天起床第一句，先给自己打个气！</p>
<p>今天主要是进行PRD相关知识的复习，本节笔记主要对PRD的整体框架和某些部分的概念进行的整理，后续PRD每一部分的技能需求还未涉及，未完待续……</p>
</blockquote>
<h3 id="一、What（什么是PRD？）"><a href="#一、What（什么是PRD？）" class="headerlink" title="一、What（什么是PRD？）"></a>一、What（什么是PRD？）</h3><h4 id="PM三大文档："><a href="#PM三大文档：" class="headerlink" title="PM三大文档："></a>PM三大文档：</h4><ul>
<li>BRD（商业需求分析文档）</li>
<li>MRD（市场需求分析文档）</li>
<li>PRD（产品需求分析文档）</li>
</ul>
<p>PM重点放在PRD，PRD就是一份产品说明书，包括：产品界面、功能、业务逻辑</p>
<h4 id="PRD作用："><a href="#PRD作用：" class="headerlink" title="PRD作用："></a>PRD作用：</h4><p>1、加强内部沟通：明确产品需求、产品细节、实现结果</p>
<p>2、存档：产品迭代记录，有据可查，交接容易</p>
<hr>
<h3 id="二、How（PRD撰写步骤）"><a href="#二、How（PRD撰写步骤）" class="headerlink" title="二、How（PRD撰写步骤）"></a>二、How（PRD撰写步骤）</h3><h4 id="1、前期准备工作"><a href="#1、前期准备工作" class="headerlink" title="1、前期准备工作"></a>1、前期准备工作</h4><h5 id="1-1-基本信息："><a href="#1-1-基本信息：" class="headerlink" title="1.1 基本信息："></a>1.1 基本信息：</h5><ul>
<li>新产品：产品名称+功能名称，例：嘀嘀打车安全服务功能</li>
<li>迭代产品：功能名称+迭代历史，例：微信”抢红包”功能第15版迭代</li>
</ul>
<h5 id="1-2-需求背景-解决方案："><a href="#1-2-需求背景-解决方案：" class="headerlink" title="1.2 需求背景+解决方案："></a>1.2 需求背景+解决方案：</h5><ul>
<li>需求背景：<ul>
<li>Who？（boss？业务？用户？）</li>
<li>场景？（例：嘀嘀打车时用户打车应单率低）</li>
<li>遇到的问题？（例：用户希望打车能够快速应答）</li>
</ul>
</li>
<li>解决方案：（例：给用户同时派发多个车型）<ul>
<li>需求分析和需求处理的数据（多少用户）</li>
<li>用户访谈，用户调研</li>
<li>竞争对手、竞品采取的方式</li>
</ul>
</li>
</ul>
<h4 id="2、正式撰写PRD"><a href="#2、正式撰写PRD" class="headerlink" title="2、正式撰写PRD"></a>2、正式撰写PRD</h4><h5 id="2-1-需求描述-对应功能说明："><a href="#2-1-需求描述-对应功能说明：" class="headerlink" title="2.1 需求描述+对应功能说明："></a>2.1 需求描述+对应功能说明：</h5><ul>
<li>产品功能列表：优先级排序</li>
<li>产品功能描述：解决或优化哪些问题？</li>
<li>产品功能结构图：梳理模块、功能之间逻辑，将功能列表进行归类</li>
</ul>
<blockquote>
<p>例：美团外卖配送系统</p>
<p>场景：某二、三线城市，美团外卖应单率不理想</p>
<p>解决问题：提升应单率</p>
<p>功能列表：（+优先级）</p>
<ul>
<li><p>功能1（P1级）：针对自营骑手，骑手派发应率的优化（从系统角度保证应单合理）</p>
</li>
<li><p>功能2（P2级）：自营骑手无法应单转美团众包骑手</p>
</li>
<li><p>功能3（P3级）：自营和众包骑手均无法应单，推动商家进行第三方配送（嗒嗒、蜂鸟）</p>
</li>
</ul>
<p>功能描述：（解决优化的问题）</p>
<ul>
<li>目前自营骑手处于资源闲置的情况，做派发的一类算法，提升自营骑手应单效率同步解决用户需求，</li>
<li>解决自营骑手不愿意送的偏远单或大额订单</li>
</ul>
</blockquote>
<h5 id="2-2-业务流程："><a href="#2-2-业务流程：" class="headerlink" title="2.2 业务流程："></a>2.2 业务流程：</h5><ul>
<li>产品整体业务流程：业务流程图（新产品）</li>
<li>迭代功能的业务流程：业务流程图（迭代产品）</li>
</ul>
<blockquote>
<p>例：某知名电商LOC商品核销需求业务流程：</p>
<p>（LOC商品：线上买，线下扫码核销，类似美团的很多商品）</p>
<p>功能迭代：在线LOC商品，可以在线下直接扫码核销</p>
</blockquote>
<p><img src="//VickyDYY.github.io/2019/05/30/产品需求文档/1.png" alt></p>
<h5 id="2-3-详细功能介绍-根据页面详细描述功能逻辑："><a href="#2-3-详细功能介绍-根据页面详细描述功能逻辑：" class="headerlink" title="2.3 详细功能介绍 - 根据页面详细描述功能逻辑："></a>2.3 详细功能介绍 - 根据页面详细描述功能逻辑：</h5><ul>
<li>页面流程图</li>
<li>页面原型图</li>
</ul>
<hr>
<h3 id="三、实操案例"><a href="#三、实操案例" class="headerlink" title="三、实操案例"></a>三、实操案例</h3><h4 id="策略类产品：风控策略"><a href="#策略类产品：风控策略" class="headerlink" title="策略类产品：风控策略"></a>策略类产品：风控策略</h4><h5 id="需求背景："><a href="#需求背景：" class="headerlink" title="需求背景："></a>需求背景：</h5><p>某平台推出预定返现活动后，检测到某些用户套现补贴，只预定，不支付金额的情况，需要针对这个场景进行控制，不能干扰到正常用户下单，又能有效的防范</p>
<h5 id="需求提出："><a href="#需求提出：" class="headerlink" title="需求提出："></a>需求提出：</h5><ul>
<li>用户特征的提取</li>
<li>套现方法路径的观测</li>
<li>订单集体特征的观测</li>
<li>方案实施</li>
</ul>
<h5 id="发现特征："><a href="#发现特征：" class="headerlink" title="发现特征："></a>发现特征：</h5><ul>
<li>号码段67%为170号段</li>
<li>用户特征对历史订单不超过1笔（新用户/次新用户）</li>
<li>历史订单金额在10元以下，正常用户均值在30元</li>
</ul>
<h5 id="提出策略："><a href="#提出策略：" class="headerlink" title="提出策略："></a>提出策略：</h5><ul>
<li>170号段的用户将采用前付的方式</li>
<li>历史订单数量N&lt;=1的，先付全款，再领补贴</li>
<li>历史金额在20元及以下的订单，不在N的取值范围内</li>
</ul>
<hr>
<h3 id="四、课后练习"><a href="#四、课后练习" class="headerlink" title="四、课后练习"></a>四、课后练习</h3><p>【作业目标】</p>
<p>产品经理在提出需求时，往往要通过一份标准的产品需求文档来向开发、设计、测试等人员传递信息，明确如下几个问题：需求方是谁？在什么场景下？遇到什么问题？解决的方案是怎样的？一些产品新人对「场景」这个词可能不太理解，那么「场景」和「问题」又有什么区别呢？</p>
<p>【作业题目】</p>
<p>通过询问、查阅资料等方式，以某一产品为例，撰写一份可以区别“场景”和“问题”这两个概念的说明文。</p>
<p>【参考答案】</p>
<p>以「小红书」为例，我们来区别一下“场景”和“问题”这两个概念：</p>
<p>首先，在小红书中体现<strong>场景</strong>的例子有：</p>
<ul>
<li><p>后天是情人节，我要和女友出去吃饭</p>
</li>
<li><p>双十一来临，碰巧香水用光了，我在考虑重新买一瓶</p>
</li>
<li><p>我是一名美妆博主，有很多关于美妆的干货可以分享</p>
</li>
</ul>
<p>其次，在小红书中体现<strong>问题</strong>的例子有（句子中<strong>加粗</strong>的部分）：</p>
<ul>
<li><p>后天是情人节，我要和女友出去吃饭，<strong>但是不知道该选一家怎样的餐厅，让女友满意。</strong>（发现）</p>
</li>
<li><p>双十一来临，碰巧香水用光了，我在考虑重新买一瓶，<strong>香水的种类太多，不知道如何选择。</strong>（决策）</p>
</li>
<li><p>我是一名美妆博主，有很多关于美妆的干货可以分享，<strong>我需要一个可以记录生活点滴和美好片段的平台，最后达到盈利的目的。</strong>（记录）</p>
</li>
</ul>
<p>总结一下：</p>
<ul>
<li><p>场景：是人物所在环境的各类客观事物的集合，包括时间、空间等，<strong>5W1H的组合，谁（who）因为什么（why）在什么时候（when）在哪里（where）正在做（what），状态如何（how）</strong>，更严格的要求还应考虑场景流，即从哪个场景来，下一步要到哪个场景中去。</p>
</li>
<li><p>问题：是人物的痛点，在场景中可以理解为，客观事物反映到人物身上，再回馈出来的情绪/痛点。</p>
</li>
</ul>
<p>尽管以上的场景和问题拆解的不够详细，但可以看出「<strong>分析问题时，必须依托于场景</strong>」。场景要能触发人的反应，才会产生需求/痛点。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品学习/" rel="tag"># 产品学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/广联达产品群面（复盘）/" rel="next" title="广联达产品群面（复盘）">
                <i class="fa fa-chevron-left"></i> 广联达产品群面（复盘）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/01/北森相关信息（写在面试前）/" rel="prev" title="北森相关信息（写在面试前）">
                北森相关信息（写在面试前） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vicky 小颖</p>
              <p class="site-description motion-element" itemprop="description">个人PM学习充电站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、What（什么是PRD？）"><span class="nav-number">1.</span> <span class="nav-text">一、What（什么是PRD？）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PM三大文档："><span class="nav-number">1.1.</span> <span class="nav-text">PM三大文档：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PRD作用："><span class="nav-number">1.2.</span> <span class="nav-text">PRD作用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、How（PRD撰写步骤）"><span class="nav-number">2.</span> <span class="nav-text">二、How（PRD撰写步骤）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、前期准备工作"><span class="nav-number">2.1.</span> <span class="nav-text">1、前期准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-基本信息："><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 基本信息：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-需求背景-解决方案："><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 需求背景+解决方案：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、正式撰写PRD"><span class="nav-number">2.2.</span> <span class="nav-text">2、正式撰写PRD</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-需求描述-对应功能说明："><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 需求描述+对应功能说明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-业务流程："><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 业务流程：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-详细功能介绍-根据页面详细描述功能逻辑："><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 详细功能介绍 - 根据页面详细描述功能逻辑：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、实操案例"><span class="nav-number">3.</span> <span class="nav-text">三、实操案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#策略类产品：风控策略"><span class="nav-number">3.1.</span> <span class="nav-text">策略类产品：风控策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#需求背景："><span class="nav-number">3.1.1.</span> <span class="nav-text">需求背景：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#需求提出："><span class="nav-number">3.1.2.</span> <span class="nav-text">需求提出：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发现特征："><span class="nav-number">3.1.3.</span> <span class="nav-text">发现特征：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提出策略："><span class="nav-number">3.1.4.</span> <span class="nav-text">提出策略：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、课后练习"><span class="nav-number">4.</span> <span class="nav-text">四、课后练习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vicky 小颖</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



</body>
</html>
