<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="建站记录,">










<meta name="description" content="Github+Hexo建立个人博客（forMac） 在PM的学习道路上，最重要的是知识输出，因此我考虑建立一个个人博客，记录自己的PM学习历程。在网上查询资料后发现利用Hexo+Github可以轻松建立个人博客，因此，本文记录了本人建站时的过程以及踩的一些坑。  准备工作1、Github账号+个人仓库 2、本地Git环境 3、安装Node.js 4、安装Hexo 5、本地试运行 6、部署到Gith">
<meta name="keywords" content="建站记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Github+Hexo To Build Blog (forMac)">
<meta property="og:url" content="http://VickyDYY.github.io/2019/05/24/Github-Hexo-To-Build-Blog-forMac/index.html">
<meta property="og:site_name" content="小颖のBlog">
<meta property="og:description" content="Github+Hexo建立个人博客（forMac） 在PM的学习道路上，最重要的是知识输出，因此我考虑建立一个个人博客，记录自己的PM学习历程。在网上查询资料后发现利用Hexo+Github可以轻松建立个人博客，因此，本文记录了本人建站时的过程以及踩的一些坑。  准备工作1、Github账号+个人仓库 2、本地Git环境 3、安装Node.js 4、安装Hexo 5、本地试运行 6、部署到Gith">
<meta property="og:locale" content="中文">
<meta property="og:image" content="http://vickydyy.github.io/2019/05/24/Github-Hexo-To-Build-Blog-forMac/1.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/05/24/Github-Hexo-To-Build-Blog-forMac/2.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/05/24/Github-Hexo-To-Build-Blog-forMac/3.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/05/24/Github-Hexo-To-Build-Blog-forMac/4.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/05/24/Github-Hexo-To-Build-Blog-forMac/5.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/05/24/Github-Hexo-To-Build-Blog-forMac/6.jpeg">
<meta property="og:updated_time" content="2019-05-30T00:57:15.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github+Hexo To Build Blog (forMac)">
<meta name="twitter:description" content="Github+Hexo建立个人博客（forMac） 在PM的学习道路上，最重要的是知识输出，因此我考虑建立一个个人博客，记录自己的PM学习历程。在网上查询资料后发现利用Hexo+Github可以轻松建立个人博客，因此，本文记录了本人建站时的过程以及踩的一些坑。  准备工作1、Github账号+个人仓库 2、本地Git环境 3、安装Node.js 4、安装Hexo 5、本地试运行 6、部署到Gith">
<meta name="twitter:image" content="http://vickydyy.github.io/2019/05/24/Github-Hexo-To-Build-Blog-forMac/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://VickyDYY.github.io/2019/05/24/Github-Hexo-To-Build-Blog-forMac/">





  <title>Github+Hexo To Build Blog (forMac) | 小颖のBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小颖のBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一块自留地，记录小颖的PM学习之旅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://VickyDYY.github.io/2019/05/24/Github-Hexo-To-Build-Blog-forMac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vicky 小颖">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小颖のBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github+Hexo To Build Blog (forMac)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-24T19:54:38+08:00">
                2019-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo建站相关/" itemprop="url" rel="index">
                    <span itemprop="name">hexo建站相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Github-Hexo建立个人博客（forMac）"><a href="#Github-Hexo建立个人博客（forMac）" class="headerlink" title="Github+Hexo建立个人博客（forMac）"></a>Github+Hexo建立个人博客（forMac）</h1><blockquote>
<p>在PM的学习道路上，最重要的是知识输出，因此我考虑建立一个个人博客，记录自己的PM学习历程。在网上查询资料后发现利用Hexo+Github可以轻松建立个人博客，因此，本文记录了本人建站时的过程以及踩的一些坑。</p>
</blockquote>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>1、Github账号+个人仓库</p>
<p>2、本地Git环境</p>
<p>3、安装Node.js</p>
<p>4、安装Hexo</p>
<p>5、本地试运行</p>
<p>6、部署到Github</p>
<p>7、配置网站</p>
<hr>
<h3 id="一、Github账号"><a href="#一、Github账号" class="headerlink" title="一、Github账号"></a>一、Github账号</h3><h5 id="1、创建Github账号"><a href="#1、创建Github账号" class="headerlink" title="1、创建Github账号"></a>1、创建Github账号</h5><p>请移步至Github官网创建属于自己的Github账号：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<blockquote>
<p>ps：请谨慎填写账号名（用户名），因为创建的仓库名必须与账号名相同，且创建的个人博客的域名也为仓库名，良心建议取一个自己中意酷炫的名字！</p>
</blockquote>
<hr>
<h5 id="2、创建个人仓库"><a href="#2、创建个人仓库" class="headerlink" title="2、创建个人仓库"></a>2、创建个人仓库</h5><p>(1)、创建完Github账号后，请登录，随后点击右上角的”+”,选择New repository（新建仓库）</p>
<p><img src="//VickyDYY.github.io/2019/05/24/Github-Hexo-To-Build-Blog-forMac/1.png" alt></p>
<p>（2）、进入Create a new repository界面后，记住，<strong>Repository name需要和账号名一致</strong>，创建一个和你用户名相同的仓库，后面加.github.io，将来要部署到GitHub page的时候，才会被识别，即：用户名.github.io，然后点击生成create repository。</p>
<hr>
<h3 id="二、本地Git环境"><a href="#二、本地Git环境" class="headerlink" title="二、本地Git环境"></a>二、本地Git环境</h3><h5 id="1、下载安装Github软件"><a href="#1、下载安装Github软件" class="headerlink" title="1、下载安装Github软件"></a>1、下载安装Github软件</h5><p>在本地下载属于你系统的Github，并安装</p>
<p>Mac下载地址： <a href="https://mac.github.com/" target="_blank" rel="noopener">https://mac.github.com/</a></p>
<p>一路按照提示傻瓜安装，安装成功后，通过Mac终端命令行可以查看Git版本，从而判断是否安装成功：</p>
<p>输入<strong>git —version</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bogon:~ vicky$ git --version</span><br><span class="line">git version 2.21.0</span><br></pre></td></tr></table></figure>
<p>显示git版本即为安装成功</p>
<hr>
<h5 id="2、创建SSH链接Github"><a href="#2、创建SSH链接Github" class="headerlink" title="2、创建SSH链接Github"></a>2、创建SSH链接Github</h5><p>（1）打开终端，输入 <strong>cd~/.ssh</strong>，进入目录后，创建ssh密钥，作为github验证</p>
<p><code>bogon:~ vicky$ cd ~/.ssh</code></p>
<p>（2）在该目录下，输入ssh-keygen -t rsa -C <a href="mailto:xxx@163.com" target="_blank" rel="noopener">xxx@163.com</a>(你的Github注册邮箱，我用的是163)</p>
<p><code>bogon:.ssh vicky$ ssh-keygen -t rsa -C xxx@163.com</code></p>
<p>随后一路回车即可</p>
<p>（3）输入完成后，输入<code>ls</code>指令，可以看到生成下列四个文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bogon:.ssh vicky$ ls</span><br><span class="line">config		id_rsa		id_rsa.pub	known_hosts</span><br></pre></td></tr></table></figure>
<p>打开文件<code>id_rsa.pub</code></p>
<p><code>bogon:.ssh vicky$ vi id_rsa.pub</code></p>
<p>将文件中生成的密钥复制下来</p>
<hr>
<h5 id="3、在GitHub上添加SSH功能"><a href="#3、在GitHub上添加SSH功能" class="headerlink" title="3、在GitHub上添加SSH功能"></a>3、在GitHub上添加SSH功能</h5><p>（1）点击右上方按钮，选择Setting</p>
<p><img src="//VickyDYY.github.io/2019/05/24/Github-Hexo-To-Build-Blog-forMac/2.png" alt></p>
<p>（2）进入后，点击左侧导航栏中SSH and GPG Keys，随后点击New SSH key按钮</p>
<p><img src="//VickyDYY.github.io/2019/05/24/Github-Hexo-To-Build-Blog-forMac/3.png" alt></p>
<p>（3）Title取一个你喜欢的名字就好了（不重要），然后将你从终端文件<code>id_rsa.pub</code>中复制的密钥粘贴到Key中，然后点击Add SSH key按钮即可</p>
<p><img src="//VickyDYY.github.io/2019/05/24/Github-Hexo-To-Build-Blog-forMac/4.png" alt></p>
<p>（4）测试ssh是否添加成功</p>
<p>在终端输入ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>测试是否成功，若如下图所示，显示successfully字段，则成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bogon:~ vicky$ ssh -T git@github.com</span><br><span class="line">Hi VickyDYY! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="三、安装Node-js"><a href="#三、安装Node-js" class="headerlink" title="三、安装Node.js"></a>三、安装Node.js</h3><p>Hexo是基于Node.js的，因此电脑需要安装Node.js</p>
<p>下载地址：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a></p>
<p>一路如火花似闪电地安装即可，安装完成后，在终端命令行中输入以下指令看看是否安装成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bogon:~ vicky$ node -v</span><br><span class="line">v10.15.3</span><br><span class="line">bogon:~ vicky$ npm -v</span><br><span class="line">6.4.1</span><br></pre></td></tr></table></figure>
<p>若出现了node和npm的版本，则成功安装node和npm，Hexo需要的环境搭建完成</p>
<hr>
<h3 id="四、安装Hexo"><a href="#四、安装Hexo" class="headerlink" title="四、安装Hexo"></a>四、安装Hexo</h3><p>前面的git和nodejs安装完成后，我们就可以安装hexo了，步骤如下：</p>
<p>（1）在电脑上的某个位置，创建一个blog文件夹（叫什么名字都可以，你喜欢就好啦），我创建在了文稿中</p>
<p><img src="//VickyDYY.github.io/2019/05/24/Github-Hexo-To-Build-Blog-forMac/5.png" alt></p>
<p>（2）在终端中<code>cd</code>到这个文件夹中，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd Documents/blog/</span><br></pre></td></tr></table></figure>
<p>（3）输入命令，耐心等待hexo安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>用<code>hexo -v</code>查看版本，若正常显示版本，未报错，则hexo安装成功</p>
<p>（4）初始化hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog //myblog可以随便取名</span><br></pre></td></tr></table></figure>
<p>（5）进入myblog，即<code>cd myblog</code>，然后输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>耐性等待ing……</p>
<p>新建完成后，制定文件夹目录下面有：</p>
<blockquote>
<ul>
<li>node_modules: 依赖包</li>
<li>public：存放生成的页面</li>
<li>scaffolds：生成文章的一些模板</li>
<li>source：用来存放你的文章</li>
<li>themes：主题</li>
<li><strong> _config.yml: 博客的配置文件</strong></li>
</ul>
</blockquote>
<hr>
<h3 id="五、本地试运行"><a href="#五、本地试运行" class="headerlink" title="五、本地试运行"></a>五、本地试运行</h3><p>在本机查看你生成的博客，终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>出现了下面的提示后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>在你的浏览器中地址栏输入 <strong>localhost:4000</strong>，即可查看你的初始博客界面，大约长这样：</p>
<p><img src="//VickyDYY.github.io/2019/05/24/Github-Hexo-To-Build-Blog-forMac/6.jpeg" alt></p>
<p>哇，好开心，就这么轻松的建立了个人博客呢！（鼓掌，撒花～～～～～～）</p>
<hr>
<h3 id="六、部署到Github上"><a href="#六、部署到Github上" class="headerlink" title="六、部署到Github上"></a>六、部署到Github上</h3><p>已经走到了这一步，我们就可以将本地的Hexo和Github关联起来，也就是将hexo生成的文章部署到Github上</p>
<p>（1）还记得你在前面建立的blog文件夹吗？打开blog，里面存放着站点配置文件<code>_config.yml</code>，</p>
<p>请你打开它<code>vi _config.yml</code>，翻到最后，找到<code>deploy</code>部分，然后按照下图方式填写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/YourgithubName/YourgithubName.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>（ps：YourgithubName就是你的GitHub账户）</p>
<p>注意，这个时候需要先安装部署的命令，终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>然后，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>然后静待一会，打开你的<code>http://yourname.github.io</code>，要是可以看到 <strong>localhost:4000</strong>之前显示的界面，那就说明你成功啦！</p>
<hr>
<h3 id="七、配置网站"><a href="#七、配置网站" class="headerlink" title="七、配置网站"></a>七、配置网站</h3><blockquote>
<p>hexo给出的默认网站没有个人特色，作为个人博客，我们怎么能少了配置网站这一步操作呢</p>
</blockquote>
<p>打开站点配置文件<code>_config.yml</code>，我们可以在里面修改大部分的配置，这里具体参考hexo官方文档进行配置即可：<a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/configuration</a></p>
<p>未完待续……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/建站记录/" rel="tag"># 建站记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/26/Product-User-Thought/" rel="prev" title="01 用户体验思维&逻辑思维">
                01 用户体验思维&逻辑思维 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vicky 小颖</p>
              <p class="site-description motion-element" itemprop="description">个人PM学习充电站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Github-Hexo建立个人博客（forMac）"><span class="nav-number">1.</span> <span class="nav-text">Github+Hexo建立个人博客（forMac）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">1.0.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Github账号"><span class="nav-number">1.0.2.</span> <span class="nav-text">一、Github账号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、创建Github账号"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">1、创建Github账号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、创建个人仓库"><span class="nav-number">1.0.2.0.2.</span> <span class="nav-text">2、创建个人仓库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、本地Git环境"><span class="nav-number">1.0.3.</span> <span class="nav-text">二、本地Git环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、下载安装Github软件"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">1、下载安装Github软件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、创建SSH链接Github"><span class="nav-number">1.0.3.0.2.</span> <span class="nav-text">2、创建SSH链接Github</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、在GitHub上添加SSH功能"><span class="nav-number">1.0.3.0.3.</span> <span class="nav-text">3、在GitHub上添加SSH功能</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#三、安装Node-js"><span class="nav-number">1.0.4.</span> <span class="nav-text">三、安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、安装Hexo"><span class="nav-number">1.0.5.</span> <span class="nav-text">四、安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、本地试运行"><span class="nav-number">1.0.6.</span> <span class="nav-text">五、本地试运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、部署到Github上"><span class="nav-number">1.0.7.</span> <span class="nav-text">六、部署到Github上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、配置网站"><span class="nav-number">1.0.8.</span> <span class="nav-text">七、配置网站</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vicky 小颖</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



</body>
</html>
