<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品学习,">










<meta name="description" content="竞品分析 | “一起中学” &amp;amp; “智学网” 本文将主要从战略层、范围层、结构层、框架层、表现层以及市场行情和部分数据分析，来对比基于人工智能和大数据的工具化、信息化校园考试平台两大产品”一起中学”和”智学网”。  一、竞品分析目的1、通过调研，了解教育行业的市场状况； 2、了解并熟悉工具化、信息化的考试产品的功能和流程； 3、通过对竞品的不同层面的分析，找出产品亮点和不足； 4、优化产品功">
<meta name="keywords" content="产品学习">
<meta property="og:type" content="article">
<meta property="og:title" content="YiqiSchool Analysy">
<meta property="og:url" content="http://VickyDYY.github.io/2019/07/11/YiqiSchool-Analysy/index.html">
<meta property="og:site_name" content="小颖のBlog">
<meta property="og:description" content="竞品分析 | “一起中学” &amp;amp; “智学网” 本文将主要从战略层、范围层、结构层、框架层、表现层以及市场行情和部分数据分析，来对比基于人工智能和大数据的工具化、信息化校园考试平台两大产品”一起中学”和”智学网”。  一、竞品分析目的1、通过调研，了解教育行业的市场状况； 2、了解并熟悉工具化、信息化的考试产品的功能和流程； 3、通过对竞品的不同层面的分析，找出产品亮点和不足； 4、优化产品功">
<meta property="og:locale" content="中文">
<meta property="og:image" content="http://vickydyy.github.io/2019/07/11/YiqiSchool-Analysy/1.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/07/11/YiqiSchool-Analysy/2.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/07/11/YiqiSchool-Analysy/3.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/07/11/YiqiSchool-Analysy/4.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/07/11/YiqiSchool-Analysy/5.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/07/11/YiqiSchool-Analysy/6.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/07/11/YiqiSchool-Analysy/7.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/07/11/YiqiSchool-Analysy/8.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/07/11/YiqiSchool-Analysy/10.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/07/11/YiqiSchool-Analysy/9.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/07/11/YiqiSchool-Analysy/13.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/07/11/YiqiSchool-Analysy/16.png">
<meta property="og:image" content="http://vickydyy.github.io/2019/07/11/YiqiSchool-Analysy/15.png">
<meta property="og:updated_time" content="2019-07-11T05:32:17.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YiqiSchool Analysy">
<meta name="twitter:description" content="竞品分析 | “一起中学” &amp;amp; “智学网” 本文将主要从战略层、范围层、结构层、框架层、表现层以及市场行情和部分数据分析，来对比基于人工智能和大数据的工具化、信息化校园考试平台两大产品”一起中学”和”智学网”。  一、竞品分析目的1、通过调研，了解教育行业的市场状况； 2、了解并熟悉工具化、信息化的考试产品的功能和流程； 3、通过对竞品的不同层面的分析，找出产品亮点和不足； 4、优化产品功">
<meta name="twitter:image" content="http://vickydyy.github.io/2019/07/11/YiqiSchool-Analysy/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://VickyDYY.github.io/2019/07/11/YiqiSchool-Analysy/">





  <title>YiqiSchool Analysy | 小颖のBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小颖のBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一块自留地，记录小颖的PM学习之旅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://VickyDYY.github.io/2019/07/11/YiqiSchool-Analysy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vicky 小颖">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小颖のBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">YiqiSchool Analysy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-11T12:04:41+08:00">
                2019-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/竞品分析/" itemprop="url" rel="index">
                    <span itemprop="name">竞品分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="竞品分析-“一起中学”-amp-“智学网”"><a href="#竞品分析-“一起中学”-amp-“智学网”" class="headerlink" title="竞品分析 | “一起中学” &amp; “智学网”"></a>竞品分析 | “一起中学” &amp; “智学网”</h3><blockquote>
<p>本文将主要从战略层、范围层、结构层、框架层、表现层以及市场行情和部分数据分析，来对比基于人工智能和大数据的工具化、信息化校园考试平台两大产品”一起中学”和”智学网”。</p>
</blockquote>
<h3 id="一、竞品分析目的"><a href="#一、竞品分析目的" class="headerlink" title="一、竞品分析目的"></a>一、竞品分析目的</h3><p>1、通过调研，了解教育行业的市场状况；</p>
<p>2、了解并熟悉工具化、信息化的考试产品的功能和流程；</p>
<p>3、通过对竞品的不同层面的分析，找出产品亮点和不足；</p>
<p>4、优化产品功能、流程和设计，提出建设性意见；</p>
<h3 id="二、行业及市场分析"><a href="#二、行业及市场分析" class="headerlink" title="二、行业及市场分析"></a>二、行业及市场分析</h3><blockquote>
<p>本部分主要根据PEST分析法，从四个方面来对当前互联网+信息化校园考试平台行业进行分析：</p>
</blockquote>
<h4 id="2-1-Policy（政策）："><a href="#2-1-Policy（政策）：" class="headerlink" title="2.1  Policy（政策）："></a>2.1  Policy（政策）：</h4><p>在2019年1季度，多项教育行业相关政策发布，教育行业迎来新一轮的政策红利。国家层面指出，2019年的工作重点为发展更加公平、更有质量的教育，鼓励发展”互联网+教育”。另一方面加大财政投入，用于完善基础教育资源配置、国家教育信息化建设、数字校园建设等多个方面。</p>
<p>浙江省印发《浙江省促进新一代人工智能发展行动机会(2019-2020年)》强调围绕市场消费热点，优先在教育等领域发展人工智能应用试点示范，<strong>鼓励</strong>市场主体<strong>发展基于大数据智能、立体模拟等在线教育培训平台</strong>。</p>
<p>由此可见，工具化、信息化的教育市场正在迎来发展的机会。从目前来看，基于AI技术开发的不同教学应用场景下的工具和平台正在大大地提高教学效率，并引导着教育行业的再一次变革。</p>
<h4 id="2-2-Economy（经济）："><a href="#2-2-Economy（经济）：" class="headerlink" title="2.2  Economy（经济）："></a>2.2  Economy（经济）：</h4><p><img src="//VickyDYY.github.io/2019/07/11/YiqiSchool-Analysy/1.png" alt></p>
<p>上图为2019年第一季度互联网教育融资情况，主要集中在K12、儿童教育和兴趣教育等领域。其中，K12主要专注于中小学教育和作业批改等领域。目前，k12领域仍旧收到资本市场的重视，教育信息化的概念正处于起步阶段。</p>
<p><img src="//VickyDYY.github.io/2019/07/11/YiqiSchool-Analysy/2.png" alt></p>
<p>我国经济持续增长，人们在教育方面的支出也在逐步上升，教育市场消费意愿持续增长，人们对于教育的市场需求也在不断的变化中，为满足市场需求，教育市场品类逐渐丰富。从上图可见，对于K12升学辅导的教育需求持增不减，同时，随着人工智能时代的到来和大数据的应用，个性化、智能化的教育需求急剧显现。</p>
<p>艾瑞数据发布的《2017年中国中产阶级家庭教育观念白皮书》中显示，95.7%的中产家长对孩子进行”个性化教育”有较大的需求度，关注孩子是否能够获得有针对性的教学指导。而传统教学中的普适性教学在现在看来，并不能满足人民对教育日益增长的需求，此时，工具化、信息化的教育平台的出现，正好迎合了市场的需求，解决了学校、老师和学生、家长双方在个性化、智能化教育需求上的痛点。</p>
<h4 id="2-3-Social（社会）："><a href="#2-3-Social（社会）：" class="headerlink" title="2.3  Social（社会）："></a>2.3  Social（社会）：</h4><p>中国人口基数庞大，目前K12教育在校生人数大致为1亿人，随着二胎政策的开放，未来适龄教育人数将稳步提升。</p>
<p>2015年瑞信发布的《2015全球财富报告》以每人拥有5万至50万美元的净财富来界定中产阶级成年人，指出中国拥有全球最庞大的中产阶级人口数量，达1.09亿人，占全国成年人口的11%，中国的中产阶级群体已经形成了相对可观的人口数量和财富规模，并且在不断的扩大。并且，中产阶级群体正处于青壮年时期，在社会的 各个领域起到中坚力量的作用，通过创造 更多的社会价值和带动整体消费。</p>
<p>因此，中产阶级家庭在教育上的观念和需求能够很好的反应社会这一层面上对教育行业的需求。</p>
<p><img src="//VickyDYY.github.io/2019/07/11/YiqiSchool-Analysy/3.png" alt></p>
<p>从上图可以看出，中产家庭的家长并不仅仅满足于单单线下课堂或线上课堂的教学，其关注点更侧重于作业指导，究其根本就是个性化教育，希望老师能够针对学生的作业、考试等情况给出针对性的意见辅导。</p>
<p><img src="//VickyDYY.github.io/2019/07/11/YiqiSchool-Analysy/4.png" alt></p>
<p>对于K12阶段的学生都不可避免的校内学习过程中，家长对于孩子在校内学习的顾虑主要集中在素质和学习上。单看学习上面家长的顾虑点，最大的问题就是得不到针对性的指导，这与当下教学普遍大班化、老师资源精力有限以及传统普适性教育有关。因此，在每一个学生都要经历的校内学习场景下，利用人工智能和大数据技术实现教育信息化，通过工具化平台辅助老师进行针对性指导，成为解决该痛点的方案。</p>
<h4 id="2-4-Technology（科技）："><a href="#2-4-Technology（科技）：" class="headerlink" title="2.4  Technology（科技）："></a>2.4  Technology（科技）：</h4><p>目前实现教育信息化的工具化平台，所使用的正是人工智能和大数据等方面的技术。从这些技术的提出到基本应用，随着对教学应用场景的不断深挖，以及技术的不断革新，未来个性化指导将再一次颠覆教育市场，而真正利用此类技术做到贴合行业场景应用的企业，解决此类痛点的，也将收获成功。</p>
<h3 id="三、竞争分析"><a href="#三、竞争分析" class="headerlink" title="三、竞争分析"></a>三、竞争分析</h3><h4 id="3-1-竞品选择"><a href="#3-1-竞品选择" class="headerlink" title="3.1 竞品选择"></a>3.1 竞品选择</h4><p>在校内教育这一块，小学和中学的应用场景不太一致。在小学的学习过程中，学生的学习情况主要通过作业来收集，升入中学后，随着升学压力的来临，学生更多的学习情况反馈在考试场景中。”一起中学”正是通过对”一起小学”的作业场景的延伸，为中学教学的各方参与者提供工具平台一体化的个性化指导解决方案。</p>
<p>同时，一起中学的竞品也有很多，包括讯飞智学网、好分数、极课大数据等等。本文以智学网作为主要竞品，两者的产品定位，以及用户群体等较为相近，因此具有更多的可比性。</p>
<h4 id="3-2-战略层分析"><a href="#3-2-战略层分析" class="headerlink" title="3.2 战略层分析"></a>3.2 战略层分析</h4><p><img src="//VickyDYY.github.io/2019/07/11/YiqiSchool-Analysy/5.png" alt></p>
<p>由上表可以看出，一起中学和智学网的核心场景都围绕着考试，但侧重点有所不同。</p>
<p>一起中学更加注重解决方案的概念，讲究一体化的服务流程，关注整个考试流程的生命周期，并期望通过人工智能、大数据等技术为每一环节提供服务，满足用户需求，整个流程完成下来，实现了模式闭环，从考试开始到结束，老师、家长、学生三方用户均收获了对应的解决方案，整个生态系统的信息是流通的。通过对用户的信息的积累和追踪，能够更加深挖考试场景，不断开发出符合用户需求的功能点。</p>
<p>智学网更偏向于工具的概念，侧重于功能的打造，即解决老师、学生、家长用户在考试场景下的痛点，如：老师出题工作繁重、学生无法总结知识点、家长不能及时获取学生情况。通过平台和工具来满足用户的需求，优化用户体验。</p>
<h4 id="3-3-范围层分析"><a href="#3-3-范围层分析" class="headerlink" title="3.3 范围层分析"></a>3.3 范围层分析</h4><h5 id="目标用户-amp-用户需求"><a href="#目标用户-amp-用户需求" class="headerlink" title="目标用户&amp;用户需求"></a>目标用户&amp;用户需求</h5><p>一起中学和智学网的目标用户和用户核心需求均是重叠的，因此为共性属性，不分开进行对比。两者的目标用户共有4类，分别为：学生、教师、家长和学校，其中学校为客户群体，与用户群体稍有不同。</p>
<p>（1）学生用户：在每次考试后，希望能够有针对性的指导意见和学习路线规划，及时掌握自己的薄弱点，并有针对性练习，选择更适合自己的学习道路；</p>
<p>（2）教师用户：考试前出卷减负，能够通过平台简化出卷，制作答题卡，简化阅卷操作。考试后，平台协助统计数据，制作考试数据报表，帮助教师分析学生知识点掌握情况，更有针对性地给予学生学习支持；</p>
<p>（3）家长用户：通过平台提供的学生的考试报告了解孩子的学习情况，及时掌握孩子的学习信息，帮助家长与孩子进行沟通，全周期参与孩子学习生活；</p>
<p>（4）学校客户：校方管理人员及教研员通过平台，全方位了解学校的教学情况和考试情况，帮助其针对平台给出的数据分析对学校的教学给出更好的、更有针对性的指导意见；</p>
<h4 id="3-4-结构层分析"><a href="#3-4-结构层分析" class="headerlink" title="3.4 结构层分析"></a>3.4 结构层分析</h4><blockquote>
<p>主要对两者的功能结构图和使用流程进行分析</p>
</blockquote>
<h5 id="3-4-1-功能结构图"><a href="#3-4-1-功能结构图" class="headerlink" title="3.4.1 功能结构图"></a>3.4.1 功能结构图</h5><p>（1）一起中学教师端功能结构图如下：</p>
<p><img src="//VickyDYY.github.io/2019/07/11/YiqiSchool-Analysy/6.png" alt></p>
<p>（2）智学网教师端功能结构图如下：</p>
<p><img src="//VickyDYY.github.io/2019/07/11/YiqiSchool-Analysy/7.png" alt></p>
<h5 id="3-4-2-主要功能对比："><a href="#3-4-2-主要功能对比：" class="headerlink" title="3.4.2 主要功能对比："></a>3.4.2 主要功能对比：</h5><p>由上述功能结构图整理，得两者主要功能对比：</p>
<p><img src="//VickyDYY.github.io/2019/07/11/YiqiSchool-Analysy/8.png" alt></p>
<p>一起中学和智学网针对教师参与的考试流程这一块均做了出题、阅卷、考后分析等功能，大部分功能重叠。但一起中学若以教研员/校长身份登录后，只可以看到每场考试的学情分析报告，但智学网的教研员更多了一个教学监管页面，具体界面如下：</p>
<p><img src="//VickyDYY.github.io/2019/07/11/YiqiSchool-Analysy/10.png" alt></p>
<p>一起中学可以考虑为教研员增加该功能，方便教研员全方面地了解学校的教育情况和考试情况</p>
<h5 id="3-4-3-选题组卷功能对比"><a href="#3-4-3-选题组卷功能对比" class="headerlink" title="3.4.3 选题组卷功能对比"></a>3.4.3 选题组卷功能对比</h5><p><img src="//VickyDYY.github.io/2019/07/11/YiqiSchool-Analysy/9.png" alt></p>
<p>（1）通过对P0级功能：选题组卷功能的对比，两者在选题组卷上的功能基本一致，涵盖智能、手工、按知识点、章节、错题、套题等组卷。</p>
<p>一起中学多了一个DIY出题，即通过确定题型、题目数量、自定义每个题目对应的知识点，系统即可按照要求智能出题。该功能考虑到在期中、期末的综合性考试中，老师一般有题目数量以及每个题目对应考查的知识点要求，方便老师按照题型分配知识点，一键出卷。</p>
<h5 id="建议优化的功能点：老师在设置好题型、题目数量、对应知识点后可以保存该状态，方便下次出类似要求的题型时可以一键使用历史设置。"><a href="#建议优化的功能点：老师在设置好题型、题目数量、对应知识点后可以保存该状态，方便下次出类似要求的题型时可以一键使用历史设置。" class="headerlink" title="建议优化的功能点：老师在设置好题型、题目数量、对应知识点后可以保存该状态，方便下次出类似要求的题型时可以一键使用历史设置。"></a>建议优化的功能点：老师在设置好题型、题目数量、对应知识点后可以保存该状态，方便下次出类似要求的题型时可以一键使用历史设置。</h5><p>（2）智学网在校本资源和我的组卷上，做得更加丰富。通过横纵导航栏的划分，将资源更加细化，整理清晰，方便教师用户浏览和查找。</p>
<p>智学网支持收藏试卷和试题，且收藏按钮十分显眼。收藏的试卷和试题分别整理在试卷收藏夹和试题收藏夹中。</p>
<p>一起中学支持收藏试题，可以在我的收藏中浏览和查询，但目前没有收藏试卷的入口。</p>
<p>（3）对比两者出题组卷入口，智学网将每一个组卷的操作更加可视化，同时在右侧边栏中以新增、总量试卷等放大的数值来显示平台实力，一定程度上增强了教师对平台的信任度和认可度。</p>
<p>同时，在右侧栏下方放置热门试卷模块，为热门试卷增加曝光度和流量，一定程度上增强平台活跃度。同时，由平台方筛选出的热门试卷一般为优质试卷，也能增强教师对平台认可度。</p>
<p>后续一起中学可以考虑将组卷界面的入口更加可视化，降低入口深度，通过对老师使用行为分析，将老师最爱用的组卷方式放大提前。同时，通过一些数据的展现和PGC内容的推荐，活跃平台，提高老师对平台的认可度。</p>
<p><img src="//VickyDYY.github.io/2019/07/11/YiqiSchool-Analysy/13.png" alt></p>
<h5 id="3-4-4-考试阅卷功能对比"><a href="#3-4-4-考试阅卷功能对比" class="headerlink" title="3.4.4 考试阅卷功能对比"></a>3.4.4 考试阅卷功能对比</h5><p>一起中学和智学网的考试阅卷功能大致一致，因此此处给出一起中学关于周测/小考和大考的阅卷流程。</p>
<p>关于老师阅卷的界面设计，包括阅卷工具栏、阅卷界面、给分设置、重阅功能等基本一致。</p>
<p>一起中学OTO周测/月考流程：</p>
<p><img src="//VickyDYY.github.io/2019/07/11/YiqiSchool-Analysy/16.png" alt></p>
<p>一起中学OTO大考阅卷流程：</p>
<p><img src="//VickyDYY.github.io/2019/07/11/YiqiSchool-Analysy/15.png" alt></p>
<h5 id="3-4-5-练习批改功能对比"><a href="#3-4-5-练习批改功能对比" class="headerlink" title="3.4.5 练习批改功能对比"></a>3.4.5 练习批改功能对比</h5><p>一起中学O2O的练习批改和智学网的练习中心功能定位不一样，智学网的练习中心做的是Online的练习发布。教师在选题组卷处可以选择发布练习，随后在练习中心中查看学情分析。</p>
<p>而一起中学O2O的练习批改主要完成的是手阅功能，更多地考虑到日常小测的应用场景。在当下教学环境下，一般的周测/小测都是教师线下发布，很多中学也不允许学生带手机上学，周测的场景一般都是线下。该功能主要就是针对教师设计，帮助教师完成周测后的学情分析，更好定位班级的学习情况和知识盲区。</p>
<h4 id="3-5-框架层-amp-表现层分析"><a href="#3-5-框架层-amp-表现层分析" class="headerlink" title="3.5 框架层&amp;表现层分析"></a>3.5 框架层&amp;表现层分析</h4><p>主要针对两款产品的页面设计和用户体验进行一些分析。</p>
<p>从页面设计风格上来看，一起中学O2O考虑到教师的应用场景，十分重视手工组卷和制作答题卡这两个功能，无论是从首页的快速点击入口还是顶部导航栏的排序，都将这两个功能放在了首位。</p>
<p>智学网则是更加注重学情分析这一块，可以看出，智学网的学情分析的界面设计比一起中学的色彩更加丰富，视觉效果相对来说也更加突出。同时，智学网在分类整理这一块上的设计，也是一起中学可以借鉴的地方。</p>
<h3 id="四、一些小看法"><a href="#四、一些小看法" class="headerlink" title="四、一些小看法"></a>四、一些小看法</h3><p>通过几天对产品的熟悉，我大致熟悉了一起中学O2O的产品的整体流程。一起中学O2O产品深耕于中学考试领域，针对考试流程中四方参与者出现的一系列痛点和问题，给出了工具化、平台化的解决方案。同时，一起中学O2O正在实现与很多Online场景的分离，更多的是通过专业化平台导出数据，且产出优秀的线下产物，解决老师、学生、家长、校方用户在中学考试的场景下的痛点。</p>
<p>一起中学O2O目前的功能已经较为完善，能够较好地解决老师的痛点和需求。但产品由于升级改版并未完全，还存在着一些历史遗留问题，如功能入口点更换、功能名更换、功能分类略显凌乱。根据需求分类来看，大部分为用户体验类问题，功能类问题较少出现。</p>
<p>后续一起中学O2O产品在教师这一块，可以考虑维持功能稳定的同时，优化教师使用体验，功能及页面设计上降低用户学习成本，做好页面引导和功能介绍（可以在用户存疑较多的功能点附近放置使用说明）。</p>
<p>在校方这一块，强调教学监控的概念，增强数据管理的意识，做好数据可视化界面的展示。</p>
<p>家长方加强家长对学生学习考试的参与感，保证家长及时获取学生学习情况分析，强调学情报告的重要性。</p>
<p>一起中学O2O从工具入手，接下来继续搜集数据，并对此数据进行可视化转化，帮助师生诊断学情，实现教学精细化管理；当学校和师生积累一定数量之后，则会根据积累的数据，逐步过渡到自适应教学，完成模式的闭环。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品学习/" rel="tag"># 产品学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/Thinking4/" rel="next" title="每日思考（4）：互联网的盈利模式有哪些？">
                <i class="fa fa-chevron-left"></i> 每日思考（4）：互联网的盈利模式有哪些？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.png" alt="Vicky 小颖">
            
              <p class="site-author-name" itemprop="name">Vicky 小颖</p>
              <p class="site-description motion-element" itemprop="description">个人PM学习充电站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#竞品分析-“一起中学”-amp-“智学网”"><span class="nav-number">1.</span> <span class="nav-text">竞品分析 | “一起中学” &amp; “智学网”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、竞品分析目的"><span class="nav-number">2.</span> <span class="nav-text">一、竞品分析目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、行业及市场分析"><span class="nav-number">3.</span> <span class="nav-text">二、行业及市场分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Policy（政策）："><span class="nav-number">3.1.</span> <span class="nav-text">2.1  Policy（政策）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Economy（经济）："><span class="nav-number">3.2.</span> <span class="nav-text">2.2  Economy（经济）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Social（社会）："><span class="nav-number">3.3.</span> <span class="nav-text">2.3  Social（社会）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-Technology（科技）："><span class="nav-number">3.4.</span> <span class="nav-text">2.4  Technology（科技）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、竞争分析"><span class="nav-number">4.</span> <span class="nav-text">三、竞争分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-竞品选择"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 竞品选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-战略层分析"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 战略层分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-范围层分析"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 范围层分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#目标用户-amp-用户需求"><span class="nav-number">4.3.1.</span> <span class="nav-text">目标用户&amp;用户需求</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-结构层分析"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 结构层分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-1-功能结构图"><span class="nav-number">4.4.1.</span> <span class="nav-text">3.4.1 功能结构图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-2-主要功能对比："><span class="nav-number">4.4.2.</span> <span class="nav-text">3.4.2 主要功能对比：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-3-选题组卷功能对比"><span class="nav-number">4.4.3.</span> <span class="nav-text">3.4.3 选题组卷功能对比</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建议优化的功能点：老师在设置好题型、题目数量、对应知识点后可以保存该状态，方便下次出类似要求的题型时可以一键使用历史设置。"><span class="nav-number">4.4.4.</span> <span class="nav-text">建议优化的功能点：老师在设置好题型、题目数量、对应知识点后可以保存该状态，方便下次出类似要求的题型时可以一键使用历史设置。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-4-考试阅卷功能对比"><span class="nav-number">4.4.5.</span> <span class="nav-text">3.4.4 考试阅卷功能对比</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-5-练习批改功能对比"><span class="nav-number">4.4.6.</span> <span class="nav-text">3.4.5 练习批改功能对比</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-框架层-amp-表现层分析"><span class="nav-number">4.5.</span> <span class="nav-text">3.5 框架层&amp;表现层分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、一些小看法"><span class="nav-number">5.</span> <span class="nav-text">四、一些小看法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vicky 小颖</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  



</body>
</html>
